# HubaBank

./: .gitignore  .gitlab-ci.yml  README.md
BFF-client/BFF-client.Api/: BFF-client.Api.csproj  BFF-client.Api.http  CommonUtils.cs  Configurator.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  hubabank-firebase.json
BFF-client/BFF-client.Api/Controllers/: BillController.cs  ControllersUtils.cs  CreditController.cs  EmployerController.cs  TransactionController.cs  UserController.cs
BFF-client/BFF-client.Api/Database/: AppDbContext.cs
BFF-client/BFF-client.Api/HubaWebSocket/: AuthHubFilter.cs  SocketUserModel.cs  TransactionsHub.cs  UserIdProvider.cs  WebSocketMiddleware.cs  WebSocketUserDb.cs
BFF-client/BFF-client.Api/Migrations/: 20240328094517_Init.Designer.cs  20240328094517_Init.cs  20240420155147_addMessagingToken.Designer.cs  20240420155147_addMessagingToken.cs  20240503142435_messagingTokenIsNull.Designer.cs  20240503142435_messagingTokenIsNull.cs  AppDbContextModelSnapshot.cs
BFF-client/BFF-client.Api/Models/: ConfigUrls.cs  Privileges.cs
BFF-client/BFF-client.Api/Patterns/: CircuitBreaker.cs  CircuitBreakerState.cs  RetryClient.cs  ServiceChecker.cs  UnstableService.cs
BFF-client/BFF-client.Api/Properties/: launchSettings.json
BFF-client/BFF-client.Api/Services/: LoggerMiddleware.cs  TransactionsListener.cs
BFF-client/BFF-client.Api/WebSocket/: AuthHubFilter.cs  TransactionsHub.cs
BFF-client/BFF-client.Api/model/: ConfigUrls.cs
android-client/gradle/: libs.versions.toml
android-client/gradle/wrapper/: gradle-wrapper.properties
core/: README.md  build.gradle  compose.yaml  openapi.json
core/rabbitmq/: definitions.json
credit/Core.Provider/: Bootstrapper.cs  Core.Provider.csproj  CoreHttpSettings.cs  nswag.json  swagger.json
credit/Core.Provider/Base/: ClientBase.cs  IClientBase.cs
credit/Core.Provider/Configuration/: ClientConfiguration.cs  IClientConfiguration.cs
credit/Core.Provider/Exceptions/: ApiException.cs
credit/Core.Provider/v1/: CoreClient.cs  CoreContracts.cs
credit/Core.Provider/v2/: CoreClient.cs  CoreContracts.cs
credit/Core.Provider/v3/: CoreClient.cs  CoreContracts.cs
credit/Credit.Api/: Credit.Api.csproj  Dockerfile  JobInitializer.cs  JobsInitializer.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
credit/Credit.Api/Attributes/: BodyBasedIdempotentHandlingMiddlewareAllow.cs  IdBasedIdempotentHandlingMiddlewareAllow.cs
credit/Credit.Api/Controllers/: CreditController.cs  CreditTermsController.cs  DayController.cs  MasterBillController.cs  PaymentController.cs  WeatherForecastController.cs
credit/Credit.Api/Converters/: DateOnlyJsonConverter.cs
credit/Credit.Api/Middlewares/: BodyBasedIdempotentHandlingMiddleware.cs  ErrorHandlingMiddleware.cs  IdBasedIdempotentHandlingMiddleware.cs  IdempotentHandlingMiddleware.cs  LoggerMiddleware.cs  RandomFaultMiddleware.cs  RequestEnrichMiddleware.cs
credit/Credit.Api/Properties/: launchSettings.json
credit/Credit.Dal/: Bootstrapper.cs  Credit.Dal.csproj  CreditContext.cs
credit/Credit.Dal/Migrations/: 20240308172944_InitMigration.Designer.cs  20240308172944_InitMigration.cs  20240308211755_AddAccountId.Designer.cs  20240308211755_AddAccountId.cs  20240328153910_EnrichCreditAndAddCreditTerms.Designer.cs  20240328153910_EnrichCreditAndAddCreditTerms.cs  20240329171301_AddPayment.Designer.cs  20240329171301_AddPayment.cs  20240331052516_AddBillId.Designer.cs  20240331052516_AddBillId.cs  20240331083307_AddLastArrearsUpdate.Designer.cs  20240331083307_AddLastArrearsUpdate.cs  20240331110749_AddCreditTremsTitle.Designer.cs  20240331110749_AddCreditTremsTitle.cs  20240423195802_UpdateDb.Designer.cs  20240423195802_UpdateDb.cs  20240425210055_AddIdempotentRequestAndSettings.Designer.cs  20240425210055_AddIdempotentRequestAndSettings.cs  20240426155955_MakeResponseNullable.Designer.cs  20240426155955_MakeResponseNullable.cs  20240426195645_RenameToConfirmationKeyHash.Designer.cs  20240426195645_RenameToConfirmationKeyHash.cs  20240503200723_AddCircuitBreaker.Designer.cs  20240503200723_AddCircuitBreaker.cs  20240504085947_RemoveErrorCount.Designer.cs  20240504085947_RemoveErrorCount.cs  20240505075657_AddDays.Designer.cs  20240505075657_AddDays.cs  CreditContextModelSnapshot.cs
credit/Credit.Dal/Models/: CircuitBreaker.cs  Credit.cs  CreditTerms.cs  Day.cs  IDeletable.cs  IIdentity.cs  IdempotentRequest.cs  Payment.cs  Setting.cs
credit/Credit.Dal/Specifications/: ActiveOnlySpecification.cs  CreditIdentitySpecification.cs  CreditTermsIdentitySpecification.cs  CreditUserSpecification.cs  IdentitySpecification.cs  NextDayPaymentSpecification.cs  OverdidPaymentSpecification.cs  PaymentCreditSpecification.cs
credit/Credit.Data/: Credit.Data.csproj  DateOnlyJsonConverter.cs  PageFilter.cs  XmlCommentExtension.cs
credit/Credit.Data/Responses/: CircuitBreakerResponse.cs  CreditResponse.cs  CreditTermsResponse.cs  DayResponse.cs  IdempotenceRequestResponse.cs  PaymentResponse.cs  SettingResponse.cs
credit/Credit.IntegrationTests/: Credit.IntegrationTests.csproj  Program.cs
credit/Credit.IntegrationTests/Fixtures/: CreditFixture.cs  CreditTermsFixture.cs  HttpClientFixture.cs
credit/Credit.IntegrationTests/TestModules/: CreditTermsTestModule.cs  CreditTestModule.cs  IIntegrationTestModule.cs
credit/Credit.Lib/: AppSettings.cs  Bootstrapper.cs  Credit.Lib.csproj
credit/Credit.Lib/A/: Handler.cs  Request.cs
credit/Credit.Lib/Attributes/: RequiredAttribute.cs
credit/Credit.Lib/Exceptions/: BadRequestException.cs  BusinessException.cs  CreditInterestRateOrCreditTermsRequiredException.cs  CreditNotFoundException.cs  CreditTermsNotFoundException.cs  EntityNotFoundException.cs  ServerUnavailableException.cs
credit/Credit.Lib/Extensions/: GenericExtensions.cs  JsonSerializerExtension.cs  LinqExtensions.cs
credit/Credit.Lib/Jobs/: IJobAgent.cs  IJobClient.cs  JobAgent.cs  JobClient.cs
java/users/: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  openapi.yaml
(+1012 files in other folders)
