spring.application.name=logger

server.port=8080

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate

spring.datasource.password=${POSTGRES_PASS:logger}
spring.datasource.username=${POSTGRES_USER:logger}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_SCHEMA:logger}

spring.flyway.user=${POSTGRES_USER:logger}
spring.flyway.password=${POSTGRES_PASS:logger}
