jwt.secret.access=${JWT_SECRET:qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==}
server.port=8080

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.password=${POSTGRES_PASS:compose-postgres}
spring.datasource.username=${POSTGRES_USER:compose-postgres}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_SCHEMA:compose-postgres}

spring.flyway.user=${POSTGRES_USER:compose-postgres}
spring.flyway.password=${POSTGRES_PASS:compose-postgres}

#spring.flyway.schemas=compose-postgres
#spring.flyway.locations=filesystem:db/migration
#spring.flyway.enabled=false

#sso.loginUrl=http://localhost:8080/users/api/v1/SSO_login
#sso.testPageUrl=http://localhost:8080/users/api/v1/test_page
#sso.loginPageUrl=http://localhost:8080/users/api/v1/auth_page
#sso.getJWTURL=http://localhost:8080/users/api/v1/jwt
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.apache=DEBUG
sso.loginUrl=http://194.147.90.192:9003/users/api/v1/SSO_login
sso.testPageUrl=http://194.147.90.192:9003/users/api/v1/test_page
sso.loginPageUrl=http://194.147.90.192:9003/users/api/v1/auth_page
sso.getJWTURL=http://194.147.90.192:9003/users/api/v1/jwt