jwt.secret.access=${JWT_SECRET:qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==}
server.port=8080

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.password=${POSTGRES_PASS:compose-postgres}
spring.datasource.username=${POSTGRES_USER:compose-postgres}
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_SCHEMA:compose-postgres}

spring.flyway.user=${POSTGRES_PASS:compose-postgres}
spring.flyway.password=${POSTGRES_USER:compose-postgres}
#spring.flyway.schemas=compose-postgres
#spring.flyway.locations=filesystem:db/migration
#spring.flyway.enabled=false