<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Страница авторизации</title>
    <style>
        .form_auth_block{
            width: 500px;
            height: 500px;
            margin: 0 auto;
            border-radius: 4px;
        }
        .form_auth_block_content{
            padding-top: 15%;
        }
        .form_auth_block_head_text{
            display: block;
            text-align: center;
            padding: 10px;
            font-size: 20px;
            font-weight: 600;
            background: #ffffff;
            opacity: 0.7;
        }
        .form_auth_block label{
            display: block;
            text-align: center;
            padding: 10px;
            background: #ffffff;
            opacity: 0.7;
            font-weight: 600;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .form_auth_block input{
            display: block;
            margin: 0 auto;
            width: 80%;
            height: 45px;
            border-radius: 10px;
            border:none;
            outline: none;
        }
        input:focus {
            color: #000000;
            border-radius: 10px;
            border: 2px solid #436fea;
        }
        .form_auth_button{
            display: block;
            width: 80%;
            margin: 0 auto;
            margin-top: 10px;
            border-radius: 10px;
            height: 35px;
            border: none;
            cursor: pointer;
        }
        ::-webkit-input-placeholder {color:#3f3f44; padding-left: 10px;}
        ::-moz-placeholder          {color:#3f3f44; padding-left: 10px;}
        :-moz-placeholder           {color:#3f3f44; padding-left: 10px;}                                                                       :-moz-placeholder           {color:#3f3f44; padding-left: 10px;}
        :-ms-input-placeholder      {color:#3f3f44; padding-left: 10px;}                                                                                                                                                                                                        :-ms-input-placeholder      {color:#3f3f44; padding-left: 10px;} // Это стили для placeholder
    </style>
    <script>
        let redirectUrl = "{redirectUrl}"
        let serverLoginUrl = "{serverUrl}"
        async function login() {
            let password = document.getElementById("password").value
            let phone = document.getElementById("phone").value
            let credDto = {
                "phoneNumber":phone,
                "password":password
            }
            let res = await fetch(serverLoginUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json;charset=utf-8'
                },
                body: JSON.stringify(credDto)
            })
            if(res.status !== 200) {
                console.log("WRONG CREDENTIALS")
                document.getElementById("for-me").innerHTML = 'Неверный пароль'
            }
            else {
                document.getElementById("for-me").innerHTML = ''
                document.getElementById("for-button").innerHTML = '<a href=' + (redirectUrl + "?token=" + (await res.text())) + '>Вернутся в приложение</a>'
            }
        }
    </script>
</head>
<body>
<div class="form_auth_block">
    <div class="form_auth_block_content">
        <p class="form_auth_block_head_text">Авторизация</p>
        <div class="form_auth_style">
            <label>Введите Ваш телефон</label>
            <input type="phone" name="auth_email" id="phone" placeholder="Введите ваш телефон" required >
            <label>Введите Ваш пароль</label>
            <input type="password" name="auth_pass" id="password" placeholder="Введите пароль" required >
            <div id="for-me">

            </div>
            <div id="for-button">
                <button class="form_auth_button" type="submit" name="form_auth_submit" onclick="login()">Войти</button>
            </div>

        </div>
    </div>
</div>
</body>
</html>
