<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NodaMoney" Version="1.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dtos" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Credit.Primitives\Credit.Primitives.csproj" />
    </ItemGroup>

</Project>
