<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.CommonTools" Version="2.0.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.22" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Credit.Primitives\Credit.Primitives.csproj" />
      <ProjectReference Include="..\UtilsDateTime\UtilsDateTime.csproj" />
    </ItemGroup>

</Project>
